Sun Aug  8 15:43:20 EDT 2021

hostname:co-nfs

SELinux status:Enforcing

Resolver Config
# Generated by NetworkManager
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41

Network Address Config
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:02:27 brd ff:ff:ff:ff:ff:ff
    inet 172.20.17.3/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 78982sec preferred_lft 78982sec
    inet6 fe80::250:56ff:fe00:227/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:e3:54:2a brd ff:ff:ff:ff:ff:ff
    inet 192.168.17.3/24 brd 192.168.17.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::700:2ac8:c2cf:d23/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Kernel Routing table
default via 172.20.255.1 dev ens192 proto dhcp metric 100 
172.20.0.0/16 dev ens192 proto kernel scope link src 172.20.17.3 metric 100 
192.168.0.0/16 via 192.168.17.1 dev ens224 proto static metric 100 
192.168.17.0/24 dev ens224 proto kernel scope link src 192.168.17.3 metric 101 

UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Firewalld Config
firewalld:active
firewalld:enabled

internal (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens224
  sources: 
  services: cockpit dhcpv6-client mdns mountd nfs nfs3 rpc-bind samba-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens192
  sources: 
  services: cockpit dhcpv6-client ssh
  ports: 53/udp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



Named Config
named:active
named:enabled

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; any; };
	allow-query-cache	{ localhost; any; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


Zone config
/var/named/chroot


DNSSec trust anchor

; <<>> DiG 9.11.26-RedHat-9.11.26-4.el8_4 <<>> +dnssec +tcp @127.0.0.1
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5344
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 14, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; COOKIE: 751428bbd9b12a17524604a8611033dafa06592e9924834e (good)
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			129099	IN	NS	j.root-servers.net.
.			129099	IN	NS	l.root-servers.net.
.			129099	IN	NS	f.root-servers.net.
.			129099	IN	NS	e.root-servers.net.
.			129099	IN	NS	h.root-servers.net.
.			129099	IN	NS	a.root-servers.net.
.			129099	IN	NS	c.root-servers.net.
.			129099	IN	NS	g.root-servers.net.
.			129099	IN	NS	k.root-servers.net.
.			129099	IN	NS	m.root-servers.net.
.			129099	IN	NS	i.root-servers.net.
.			129099	IN	NS	d.root-servers.net.
.			129099	IN	NS	b.root-servers.net.
.			129099	IN	RRSIG	NS 8 0 518400 20210817050000 20210804040000 26838 . VTajmiAEjdPVb1hNEHzgHC4IoBD8eZ8XPzMqAzT7sUgasB4rXsuD0DJF xiXXOAHcBTGnGseCRRIS8XzWaStwjlSS8tM+dJI2H4ZrdzgMNC+r8QTZ V+6riYjgHiOV4piSHmIH6jDJciOWzWDltOyI+6PyAdMfAXtBfRruVJtH eG+pDL0wFgYLlk+PJ+yWrowXSu1vJX9svbQY7iZyOpXbFSGk+xJhsNEZ 0PA+GVV19JEmoOvNxbX3L9fe7FX82j83bGvUiAeowh15jKKm0HQSMpl/ KSJ/OFJcgNk6FgzFSmtXv0sPle3u03dxMtn5i6DurPTQzIl9PboCrYL5 H2rNAg==

;; ADDITIONAL SECTION:
e.root-servers.net.	129099	IN	A	192.203.230.10
h.root-servers.net.	129099	IN	A	198.97.190.53
l.root-servers.net.	129099	IN	A	199.7.83.42
i.root-servers.net.	129099	IN	A	192.36.148.17
a.root-servers.net.	129099	IN	A	198.41.0.4
d.root-servers.net.	129099	IN	A	199.7.91.13
c.root-servers.net.	129099	IN	A	192.33.4.12
b.root-servers.net.	129099	IN	A	199.9.14.201
j.root-servers.net.	129099	IN	A	192.58.128.30
k.root-servers.net.	129099	IN	A	193.0.14.129
g.root-servers.net.	129099	IN	A	192.112.36.4
m.root-servers.net.	129099	IN	A	202.12.27.33
f.root-servers.net.	129099	IN	A	192.5.5.241
e.root-servers.net.	129099	IN	AAAA	2001:500:a8::e
h.root-servers.net.	129099	IN	AAAA	2001:500:1::53
l.root-servers.net.	129099	IN	AAAA	2001:500:9f::42
i.root-servers.net.	129099	IN	AAAA	2001:7fe::53
a.root-servers.net.	129099	IN	AAAA	2001:503:ba3e::2:30
d.root-servers.net.	129099	IN	AAAA	2001:500:2d::d
c.root-servers.net.	129099	IN	AAAA	2001:500:2::c
b.root-servers.net.	129099	IN	AAAA	2001:500:200::b
j.root-servers.net.	129099	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	129099	IN	AAAA	2001:7fd::1
g.root-servers.net.	129099	IN	AAAA	2001:500:12::d0d
m.root-servers.net.	129099	IN	AAAA	2001:dc3::35
f.root-servers.net.	129099	IN	AAAA	2001:500:2f::f

;; Query time: 0 msec
;; SERVER: 127.0.0.1#53(127.0.0.1)
;; WHEN: Sun Aug 08 15:43:22 EDT 2021
;; MSG SIZE  rcvd: 1125


drwxrwx--T. 6 root named system_u:object_r:named_zone_t:s0 141 Aug  8 03:49 /var/named

total 16
drwxr-x---. 7 root  named system_u:object_r:named_conf_t:s0    61 Jun 18 21:03 chroot
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0  127 Aug  8 03:49 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0   60 Aug  8 03:49 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0  2253 May 27 16:49 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0   152 May 27 16:49 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0   152 May 27 16:49 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0   168 May 27 16:49 named.loopback
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0    6 May 27 16:49 slaves

SEBool
named_write_master_zones --> on

INCLUDED FILES
/etc/crypto-policies/back-ends/bind.config
disable-algorithms "." {
RSAMD5;
DSA;
};
disable-ds-digests "." {
GOST;
};

/etc/named.rfc1912.zones
// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and https://tools.ietf.org/html/rfc6303
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// Note: empty-zones-enable yes; option is default.
// If private ranges should be forwarded, add 
// disable-empty-zone "."; into options
// 

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

/etc/named.root.key
managed-keys {
        # ROOT KEYS: See https://data.iana.org/root-anchors/root-anchors.xml
        # for current trust anchor information.
        #
        # This key (20326) was published in the root zone in 2017.
        # Servers which were already using the old key (19036) should
        # roll seamlessly to this new one via RFC 5011 rollover. Servers
        # being set up for the first time can use the contents of this
        # file as initializing keys; thereafter, the keys in the
        # managed key database will be trusted and maintained
        # automatically.
        . initial-key 257 3 8 "AwEAAaz/tAm8yTn4Mfeh5eyI96WSVexTBAvkMgJzkKTOiW1vkIbzxeF3
                +/4RgWOq7HrxRixHlFlExOLAJr5emLvN7SWXgnLh4+B5xQlNVz8Og8kv
                ArMtNROxVQuCaSnIDdD5LKyWbRd2n9WGe2R8PzgCmr3EgVLrjyBxWezF
                0jLHwVN8efS3rCj/EWgvIWgb9tarpVUDK/b58Da+sqqls3eNbuv7pr+e
                oZG+SrDK6nWeL3c6H5Apxz7LjVc1uTIdsIXxuOLYA4/ilBmSVIzuDWfd
                RUfhHdY6+cn8HFRm+2hM8AnXGXws9555KrUB5qihylGa8subX2Nn6UwN
                R1AkUTV74bU=";
};


   Static hostname: co-nfs
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: 90295b3c00d04c06acb54ae6bcc8dfb4
    Virtualization: vmware
  Operating System: CentOS Linux 8
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-305.3.1.el8.x86_64
      Architecture: x86-64
UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Sun Aug  8 15:43:22 EDT 2021
