Sun Aug  8 15:51:40 EDT 2021

hostname:pri-dns

SELinux status:Enforcing

Resolver Config
# Generated by NetworkManager
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 192.168.17.0

Network Address Config
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:02:26 brd ff:ff:ff:ff:ff:ff
    inet 172.20.17.2/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 78476sec preferred_lft 78476sec
    inet6 fe80::250:56ff:fe00:226/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:66:20:a3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.17.2/24 brd 192.168.17.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::81e7:3918:2272:d1d6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Kernel Routing table
default via 172.20.255.1 dev ens192 proto dhcp metric 100 
default via 192.168.17.1 dev ens224 proto static metric 101 
172.20.0.0/16 dev ens192 proto kernel scope link src 172.20.17.2 metric 100 
192.168.0.0/16 via 192.168.17.1 dev ens224 proto static metric 100 
192.168.17.0/24 dev ens224 proto kernel scope link src 192.168.17.2 metric 101 

UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Firewalld Config
firewalld:active
firewalld:enabled

public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens192 ens224
  sources: 
  services: cockpit dhcpv6-client dns smtp ssh
  ports: 53/tcp 53/udp
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



Named Config
named:failed
named:enabled

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { 127.0.0.1; 192.168.17.2; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; 192.168.17.0/24;  };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
//Forward Zone
zone "pri-dns" IN { //Domain Name
	type master;
	file "pri-dns.db";
	allow-update { none; };
	inline-signing yes;
	auto-dnssec maintain;
	key-directory “/etc/named/pri-dns-keys”;
};
//Reverse Zone
zone "2.17.168.192.in-addr.arpa" IN { //Reverse Zone Name
	type master;
	file "192.168.17.db";
	allow-update { none; };
	inline-signing yes;
	auto-dnssec maintain;
	key-directory “/etc/named/2.17.168.192-keys”;
};


Zone config
/var/named/192.168.17.db
$TTL 86400
@	IN	SOA	pri-dns. root.pri-dns. (
				2011071001;
				3600;
				1800;
				604800;
				86400;
)
@	IN	NS	pri-dns.
@	IN	A	192.168.17.2
@	IN	PTR	pri-dns.
pri-dns	IN	A	192.168.17.2

@ IN TXT "v=spf1 mx -all"

pri-dns IN TXT "v=spf1 mx:pri-dns.ops -all"

/var/named/chroot

/var/named/chroot_sdb

/var/named/pri-dns.db
$TTL 86400
@	IN	SOA	pri-dns. root.pri-dns.(
		2011071001;
		3600;
		1800;
		604800;
		86400;
)
@	IN	NS	pri-dns.
@	IN	A	192.168.17.2
@	IN	A	172.20.17.2
pri-dns IN	A	192.168.17.2
pri-dns IN	A	172.20.17.2

@ IN TXT "v=spf1 mx -all"

pri-dns IN TXT "v=spf1 mx:pri-dns -all"


Zone Data

; <<>> DiG 9.11.26-RedHat-9.11.26-4.el8_4 <<>> AXFR @127.0.0.1
; (1 server found)
;; global options: +cmd
;; connection timed out; no servers could be reached

drwxrwx--T. 7 root named system_u:object_r:named_zone_t:s0 198 Jul 30 16:50 /var/named

total 24
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  259 Jul 24 14:26 192.168.17.db
drwxr-x---. 7 root  named system_u:object_r:named_conf_t:s0       61 Jun 18 18:10 chroot
drwxr-x---. 7 root  named system_u:object_r:named_zone_t:s0       61 Jun 18 18:10 chroot_sdb
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0     127 Aug  8 03:43 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0      60 Jul 30 03:50 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0     2253 May 27 16:49 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      168 May 27 16:49 named.loopback
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  270 Jul 24 14:26 pri-dns.db
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 May 27 16:49 slaves

SEBool
named_write_master_zones --> on

INCLUDED FILES
/etc/crypto-policies/back-ends/bind.config
disable-algorithms "." {
RSAMD5;
DSA;
};
disable-ds-digests "." {
GOST;
};

/etc/named.rfc1912.zones
// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and https://tools.ietf.org/html/rfc6303
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// Note: empty-zones-enable yes; option is default.
// If private ranges should be forwarded, add 
// disable-empty-zone "."; into options
// 

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

/etc/named.root.key
managed-keys {
        # ROOT KEYS: See https://data.iana.org/root-anchors/root-anchors.xml
        # for current trust anchor information.
        #
        # This key (20326) was published in the root zone in 2017.
        # Servers which were already using the old key (19036) should
        # roll seamlessly to this new one via RFC 5011 rollover. Servers
        # being set up for the first time can use the contents of this
        # file as initializing keys; thereafter, the keys in the
        # managed key database will be trusted and maintained
        # automatically.
        . initial-key 257 3 8 "AwEAAaz/tAm8yTn4Mfeh5eyI96WSVexTBAvkMgJzkKTOiW1vkIbzxeF3
                +/4RgWOq7HrxRixHlFlExOLAJr5emLvN7SWXgnLh4+B5xQlNVz8Og8kv
                ArMtNROxVQuCaSnIDdD5LKyWbRd2n9WGe2R8PzgCmr3EgVLrjyBxWezF
                0jLHwVN8efS3rCj/EWgvIWgb9tarpVUDK/b58Da+sqqls3eNbuv7pr+e
                oZG+SrDK6nWeL3c6H5Apxz7LjVc1uTIdsIXxuOLYA4/ilBmSVIzuDWfd
                RUfhHdY6+cn8HFRm+2hM8AnXGXws9555KrUB5qihylGa8subX2Nn6UwN
                R1AkUTV74bU=";
};


Postfix parameters

postfix:failed
postfix:enabled

mail log
Jul 14 12:31:17 pri-dns postfix/postfix-script[33881]: starting the Postfix mail system
Jul 14 12:31:17 pri-dns postfix/master[33883]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 14 12:36:16 pri-dns postfix/smtpd[34817]: connect from localhost[::1]
Jul 14 12:36:36 pri-dns postfix/smtpd[34817]: lost connection after HELO from localhost[::1]
Jul 14 12:36:36 pri-dns postfix/smtpd[34817]: disconnect from localhost[::1] helo=1 commands=1
Jul 14 12:36:48 pri-dns postfix/smtpd[34817]: connect from localhost[::1]
Jul 14 12:41:46 pri-dns postfix/smtpd[34817]: disconnect from localhost[::1] helo=1 rset=1 noop=1 vrfy=2 quit=1 unknown=0/5 commands=6/11
Jul 14 12:54:28 pri-dns postfix/postfix-script[34923]: stopping the Postfix mail system
Jul 14 12:54:28 pri-dns postfix/master[33883]: terminating on signal 15
Jul 14 12:54:29 pri-dns postfix/postfix-script[35001]: starting the Postfix mail system
Jul 14 12:54:29 pri-dns postfix/master[35003]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 14 13:01:43 pri-dns postfix/smtpd[35276]: connect from _gateway[192.168.17.1]
Jul 14 13:06:19 pri-dns postfix/smtpd[35276]: NOQUEUE: reject: VRFY from _gateway[192.168.17.1]: 550 5.1.1 <ops535m>: Recipient address rejected: User unknown in local recipient table; to=<ops535m> proto=SMTP helo=<seneca.ops>
Jul 14 13:06:46 pri-dns postfix/smtpd[35276]: disconnect from _gateway[192.168.17.1] helo=1 rset=1 noop=1 vrfy=0/1 quit=1 unknown=0/3 commands=4/8
Jul 14 13:10:06 pri-dns postfix/anvil[35279]: statistics: max connection rate 1/60s for (smtp:192.168.17.1) at Jul 14 13:01:43
Jul 14 13:10:06 pri-dns postfix/anvil[35279]: statistics: max connection count 1 for (smtp:192.168.17.1) at Jul 14 13:01:43
Jul 14 13:10:06 pri-dns postfix/anvil[35279]: statistics: max cache size 1 at Jul 14 13:01:43
Jul 14 13:20:12 pri-dns postfix/postalias[35339]: fatal: open /etc/aliases.db: Permission denied
Jul 14 13:23:26 pri-dns postfix/pickup[35004]: 21EFF206156F: uid=1002 from=<jykim32>
Jul 14 13:23:26 pri-dns postfix/cleanup[35385]: 21EFF206156F: message-id=<20210714172326.21EFF206156F@pri-dns.localdomain>
Jul 14 13:23:26 pri-dns postfix/qmgr[35005]: 21EFF206156F: from=<jykim32@pri-dns.localdomain>, size=313, nrcpt=1 (queue active)
Jul 14 13:23:26 pri-dns postfix/local[35387]: 21EFF206156F: to=<postmater@pri-dns.localdomain>, orig_to=<postmater>, relay=local, delay=0.06, delays=0.03/0.01/0/0.02, dsn=5.1.1, status=undeliverable (unknown user: "postmater")
Jul 14 13:23:26 pri-dns postfix/cleanup[35385]: 2D17D2061570: message-id=<20210714172326.2D17D2061570@pri-dns.localdomain>
Jul 14 13:23:26 pri-dns postfix/qmgr[35005]: 2D17D2061570: from=<>, size=2117, nrcpt=1 (queue active)
Jul 14 13:23:26 pri-dns postfix/bounce[35388]: 21EFF206156F: sender delivery status notification: 2D17D2061570
Jul 14 13:23:26 pri-dns postfix/qmgr[35005]: 21EFF206156F: removed
Jul 14 13:23:26 pri-dns postfix/local[35387]: 2D17D2061570: to=<jykim32@pri-dns.localdomain>, relay=local, delay=0.01, delays=0/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Jul 14 13:23:26 pri-dns postfix/qmgr[35005]: 2D17D2061570: removed
Jul 14 13:24:05 pri-dns postfix/pickup[35004]: 186CF206156F: uid=1002 from=<jykim32>
Jul 14 13:24:05 pri-dns postfix/cleanup[35385]: 186CF206156F: message-id=<20210714172405.186CF206156F@pri-dns.localdomain>
Jul 14 13:24:05 pri-dns postfix/qmgr[35005]: 186CF206156F: from=<jykim32@pri-dns.localdomain>, size=502, nrcpt=1 (queue active)
Jul 14 13:24:05 pri-dns postfix/local[35387]: 186CF206156F: to=<root@pri-dns.localdomain>, orig_to=<root>, relay=local, delay=0.01, delays=0.01/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Jul 14 13:24:05 pri-dns postfix/qmgr[35005]: 186CF206156F: removed
Jul 14 13:24:31 pri-dns postfix/pickup[35004]: BD69D206156F: uid=1002 from=<jykim32>
Jul 14 13:24:31 pri-dns postfix/cleanup[35385]: BD69D206156F: message-id=<20210714172431.BD69D206156F@pri-dns.localdomain>
Jul 14 13:24:31 pri-dns postfix/qmgr[35005]: BD69D206156F: from=<jykim32@pri-dns.localdomain>, size=502, nrcpt=1 (queue active)
Jul 14 13:24:31 pri-dns postfix/local[35387]: BD69D206156F: to=<root@pri-dns.localdomain>, orig_to=<root>, relay=local, delay=0.01, delays=0.01/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Jul 14 13:24:31 pri-dns postfix/qmgr[35005]: BD69D206156F: removed
Jul 14 13:25:13 pri-dns postfix/pickup[35004]: 7FBF9206156F: uid=1000 from=<student>
Jul 14 13:25:13 pri-dns postfix/cleanup[35385]: 7FBF9206156F: message-id=<20210714172513.7FBF9206156F@pri-dns.localdomain>
Jul 14 13:25:13 pri-dns postfix/qmgr[35005]: 7FBF9206156F: from=<student@pri-dns.localdomain>, size=313, nrcpt=1 (queue active)
Jul 14 13:25:13 pri-dns postfix/local[35387]: 7FBF9206156F: to=<postmater@pri-dns.localdomain>, orig_to=<postmater>, relay=local, delay=0.02, delays=0.01/0/0/0.02, dsn=5.1.1, status=undeliverable (unknown user: "postmater")
Jul 14 13:25:13 pri-dns postfix/cleanup[35385]: 84DB82061570: message-id=<20210714172513.84DB82061570@pri-dns.localdomain>
Jul 14 13:25:13 pri-dns postfix/qmgr[35005]: 84DB82061570: from=<>, size=2117, nrcpt=1 (queue active)
Jul 14 13:25:13 pri-dns postfix/bounce[35434]: 7FBF9206156F: sender delivery status notification: 84DB82061570
Jul 14 13:25:13 pri-dns postfix/qmgr[35005]: 7FBF9206156F: removed
Jul 14 13:25:13 pri-dns postfix/local[35387]: 84DB82061570: to=<student@pri-dns.localdomain>, relay=local, delay=0, delays=0/0/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Jul 14 13:25:13 pri-dns postfix/qmgr[35005]: 84DB82061570: removed
Jul 14 13:51:09 pri-dns postfix/pickup[35004]: 739B6206156F: uid=1000 from=<student>
Jul 14 13:51:09 pri-dns postfix/cleanup[35472]: 739B6206156F: message-id=<20210714175109.739B6206156F@pri-dns.localdomain>
Jul 14 13:51:09 pri-dns postfix/qmgr[35005]: 739B6206156F: from=<student@pri-dns.localdomain>, size=298, nrcpt=1 (queue active)
Jul 14 13:51:09 pri-dns postfix/smtp[35474]: 739B6206156F: to=<student@co-nfs>, relay=none, delay=0.08, delays=0.03/0.03/0.02/0, dsn=4.4.3, status=undeliverable (Host or domain name not found. Name service error for name=co-nfs type=MX: Host not found, try again)
Jul 14 13:51:09 pri-dns postfix/cleanup[35472]: 86EA72061570: message-id=<20210714175109.86EA72061570@pri-dns.localdomain>
Jul 14 13:51:09 pri-dns postfix/qmgr[35005]: 86EA72061570: from=<>, size=2144, nrcpt=1 (queue active)
Jul 14 13:51:09 pri-dns postfix/bounce[35475]: 739B6206156F: sender delivery status notification: 86EA72061570
Jul 14 13:51:09 pri-dns postfix/qmgr[35005]: 739B6206156F: removed
Jul 14 13:51:09 pri-dns postfix/local[35476]: 86EA72061570: to=<student@pri-dns.localdomain>, relay=local, delay=0.02, delays=0/0.01/0/0, dsn=2.0.0, status=sent (delivered to mailbox)
Jul 14 13:51:09 pri-dns postfix/qmgr[35005]: 86EA72061570: removed
Jul 24 12:44:25 pri-dns postfix/smtpd[41920]: connect from pri-dns[192.168.17.2]
Jul 24 12:45:31 pri-dns postfix/smtpd[41920]: 5A8D02061471: client=pri-dns[192.168.17.2]
Jul 24 12:45:46 pri-dns postfix/cleanup[41923]: 5A8D02061471: message-id=<20210724164531.5A8D02061471@pri-dns.localdomain>
Jul 24 12:45:46 pri-dns postfix/qmgr[35005]: 5A8D02061471: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 12:45:46 pri-dns postfix/smtp[41924]: 5A8D02061471: to=<root@pri-dns>, relay=none, delay=32, delays=32/0.03/0.02/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 12:45:50 pri-dns postfix/smtpd[41920]: disconnect from pri-dns[192.168.17.2] helo=1 mail=1 rcpt=1 data=1 quit=1 commands=5
Jul 24 12:55:43 pri-dns postfix/qmgr[35005]: 5A8D02061471: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 12:55:43 pri-dns postfix/smtp[41928]: 5A8D02061471: to=<root@pri-dns>, relay=none, delay=630, delays=630/0.05/0.03/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 12:56:00 pri-dns postfix/smtpd[41931]: connect from pri-dns[192.168.17.2]
Jul 24 12:56:31 pri-dns postfix/smtpd[41931]: 5CC562061474: client=pri-dns[192.168.17.2]
Jul 24 12:56:42 pri-dns postfix/cleanup[41934]: 5CC562061474: message-id=<20210724165631.5CC562061474@pri-dns.localdomain>
Jul 24 12:56:42 pri-dns postfix/qmgr[35005]: 5CC562061474: from=<root@router>, size=305, nrcpt=1 (queue active)
Jul 24 12:56:42 pri-dns postfix/smtp[41928]: 5CC562061474: to=<root@pri-dns>, relay=none, delay=20, delays=20/0/0.03/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 12:56:45 pri-dns postfix/smtpd[41931]: disconnect from pri-dns[192.168.17.2] mail=1 rcpt=1 data=1 quit=1 commands=4
Jul 24 13:05:43 pri-dns postfix/qmgr[35005]: 5CC562061474: from=<root@router>, size=305, nrcpt=1 (queue active)
Jul 24 13:05:43 pri-dns postfix/smtp[41969]: 5CC562061474: to=<root@pri-dns>, relay=none, delay=560, delays=560/0.04/0.03/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:05:44 pri-dns postfix/postfix-script[41982]: stopping the Postfix mail system
Jul 24 13:05:44 pri-dns postfix/master[35003]: terminating on signal 15
Jul 24 13:05:44 pri-dns postfix/postfix-script[42060]: starting the Postfix mail system
Jul 24 13:05:44 pri-dns postfix/master[42062]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:05:56 pri-dns postfix/smtpd[42066]: connect from pri-dns[192.168.17.2]
Jul 24 13:06:16 pri-dns postfix/smtpd[42066]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:06:16 pri-dns postfix/smtpd[42066]: disconnect from pri-dns[192.168.17.2] helo=1 mail=0/1 commands=1/2
Jul 24 13:10:44 pri-dns postfix/qmgr[42064]: 5A8D02061471: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:10:44 pri-dns postfix/smtp[42070]: 5A8D02061471: to=<root@pri-dns>, relay=none, delay=1531, delays=1531/0.05/0.02/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:15:44 pri-dns postfix/qmgr[42064]: 5CC562061474: from=<root@router>, size=305, nrcpt=1 (queue active)
Jul 24 13:15:44 pri-dns postfix/smtp[42074]: 5CC562061474: to=<root@pri-dns>, relay=none, delay=1162, delays=1161/0.04/0.02/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:18:20 pri-dns postfix/smtpd[42077]: connect from pri-dns[192.168.17.2]
Jul 24 13:18:30 pri-dns postfix/smtpd[42077]: lost connection after MAIL from pri-dns[192.168.17.2]
Jul 24 13:18:30 pri-dns postfix/smtpd[42077]: disconnect from pri-dns[192.168.17.2] mail=0/1 commands=0/1
Jul 24 13:18:31 pri-dns postfix/smtpd[42077]: connect from pri-dns[192.168.17.2]
Jul 24 13:19:47 pri-dns postfix/smtpd[42077]: 196C8206147D: client=pri-dns[192.168.17.2]
Jul 24 13:19:52 pri-dns postfix/cleanup[42081]: 196C8206147D: message-id=<20210724171947.196C8206147D@pri-dns.localdomain>
Jul 24 13:19:52 pri-dns postfix/qmgr[42064]: 196C8206147D: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:19:52 pri-dns postfix/smtp[42082]: 196C8206147D: to=<root@pri-dns>, relay=none, delay=14, delays=14/0.03/0.02/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:19:55 pri-dns postfix/smtpd[42077]: disconnect from pri-dns[192.168.17.2] helo=2 mail=1/2 rcpt=1/2 data=1 quit=1 commands=6/8
Jul 24 13:23:30 pri-dns postfix/postfix-script[42115]: stopping the Postfix mail system
Jul 24 13:23:30 pri-dns postfix/master[42062]: terminating on signal 15
Jul 24 13:23:31 pri-dns postfix/postfix-script[42193]: starting the Postfix mail system
Jul 24 13:23:31 pri-dns postfix/master[42195]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:23:46 pri-dns postfix/smtpd[42199]: connect from pri-dns[192.168.17.2]
Jul 24 13:24:01 pri-dns postfix/smtpd[42199]: lost connection after MAIL from pri-dns[192.168.17.2]
Jul 24 13:24:01 pri-dns postfix/smtpd[42199]: disconnect from pri-dns[192.168.17.2] helo=1 mail=1 commands=2
Jul 24 13:24:02 pri-dns postfix/smtpd[42199]: connect from pri-dns[192.168.17.2]
Jul 24 13:24:21 pri-dns postfix/smtpd[42199]: NOQUEUE: reject: RCPT from pri-dns[192.168.17.2]: 504 5.5.2 <router>: Helo command rejected: need fully-qualified hostname; from=<rioot@router> to=<root@pri-dns> proto=SMTP helo=<router>
Jul 24 13:24:27 pri-dns postfix/smtpd[42199]: lost connection after RCPT from pri-dns[192.168.17.2]
Jul 24 13:24:27 pri-dns postfix/smtpd[42199]: disconnect from pri-dns[192.168.17.2] helo=1 mail=1 rcpt=0/1 commands=2/3
Jul 24 13:25:56 pri-dns postfix/postfix-script[42232]: stopping the Postfix mail system
Jul 24 13:25:56 pri-dns postfix/master[42195]: terminating on signal 15
Jul 24 13:25:56 pri-dns postfix/postfix-script[42310]: starting the Postfix mail system
Jul 24 13:25:56 pri-dns postfix/master[42312]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:25:56 pri-dns postfix/qmgr[42314]: 196C8206147D: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:25:56 pri-dns postfix/smtp[42316]: 196C8206147D: to=<root@pri-dns>, relay=none, delay=378, delays=378/0.05/0.02/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:26:07 pri-dns postfix/smtpd[42320]: connect from pri-dns[192.168.17.2]
Jul 24 13:26:10 pri-dns postfix/smtpd[42320]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <router>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<router>
Jul 24 13:26:13 pri-dns postfix/smtpd[42320]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:26:13 pri-dns postfix/smtpd[42320]: disconnect from pri-dns[192.168.17.2] helo=0/1 commands=0/1
Jul 24 13:30:12 pri-dns postfix/postfix-script[42351]: stopping the Postfix mail system
Jul 24 13:30:12 pri-dns postfix/master[42312]: terminating on signal 15
Jul 24 13:30:12 pri-dns postfix/postfix-script[42429]: starting the Postfix mail system
Jul 24 13:30:12 pri-dns postfix/master[42431]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:30:16 pri-dns postfix/smtpd[42435]: connect from pri-dns[192.168.17.2]
Jul 24 13:30:20 pri-dns postfix/smtpd[42435]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <router>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<router>
Jul 24 13:30:23 pri-dns postfix/smtpd[42435]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:30:23 pri-dns postfix/smtpd[42435]: disconnect from pri-dns[192.168.17.2] helo=0/1 commands=0/1
Jul 24 13:31:47 pri-dns postfix/postfix-script[42466]: stopping the Postfix mail system
Jul 24 13:31:47 pri-dns postfix/master[42431]: terminating on signal 15
Jul 24 13:31:48 pri-dns postfix/postfix-script[42544]: starting the Postfix mail system
Jul 24 13:31:48 pri-dns postfix/master[42546]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:31:53 pri-dns postfix/smtpd[42550]: connect from pri-dns[192.168.17.2]
Jul 24 13:31:56 pri-dns postfix/smtpd[42550]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <router>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<router>
Jul 24 13:32:02 pri-dns postfix/smtpd[42550]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <pri-dns>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<pri-dns>
Jul 24 13:32:06 pri-dns postfix/smtpd[42550]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:32:06 pri-dns postfix/smtpd[42550]: disconnect from pri-dns[192.168.17.2] helo=0/2 commands=0/2
Jul 24 13:34:23 pri-dns postfix/smtpd[42567]: connect from pri-dns[192.168.17.2]
Jul 24 13:34:26 pri-dns postfix/smtpd[42567]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <router>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<router>
Jul 24 13:34:30 pri-dns postfix/smtpd[42567]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <pri-dns>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<pri-dns>
Jul 24 13:34:32 pri-dns postfix/smtpd[42567]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:34:32 pri-dns postfix/smtpd[42567]: disconnect from pri-dns[192.168.17.2] helo=0/2 commands=0/2
Jul 24 13:36:20 pri-dns postfix/postfix-script[42598]: stopping the Postfix mail system
Jul 24 13:36:20 pri-dns postfix/master[42546]: terminating on signal 15
Jul 24 13:36:20 pri-dns postfix/postfix-script[42676]: starting the Postfix mail system
Jul 24 13:36:20 pri-dns postfix/master[42678]: daemon started -- version 3.5.8, configuration /etc/postfix
Jul 24 13:36:20 pri-dns postfix/qmgr[42680]: 5A8D02061471: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:36:20 pri-dns postfix/qmgr[42680]: 5CC562061474: from=<root@router>, size=305, nrcpt=1 (queue active)
Jul 24 13:36:20 pri-dns postfix/qmgr[42680]: 196C8206147D: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:36:20 pri-dns postfix/smtp[42682]: 5A8D02061471: to=<root@pri-dns>, relay=none, delay=3067, delays=3067/0.05/0.05/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:36:20 pri-dns postfix/smtp[42684]: 5CC562061474: to=<root@pri-dns>, relay=none, delay=2398, delays=2398/0.06/0.04/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:36:20 pri-dns postfix/smtp[42685]: 196C8206147D: to=<root@pri-dns>, relay=none, delay=1002, delays=1002/0.08/0.04/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 13:49:52 pri-dns postfix/smtpd[42696]: connect from pri-dns[192.168.17.2]
Jul 24 13:49:57 pri-dns postfix/smtpd[42696]: NOQUEUE: reject: HELO from pri-dns[192.168.17.2]: 504 5.5.2 <pri-dns>: Helo command rejected: need fully-qualified hostname; proto=SMTP helo=<pri-dns>
Jul 24 13:50:07 pri-dns postfix/smtpd[42696]: lost connection after HELO from pri-dns[192.168.17.2]
Jul 24 13:50:07 pri-dns postfix/smtpd[42696]: disconnect from pri-dns[192.168.17.2] helo=0/1 commands=0/1
Jul 24 13:56:20 pri-dns postfix/qmgr[42680]: 196C8206147D: from=<root@router>, size=304, nrcpt=1 (queue active)
Jul 24 13:56:20 pri-dns postfix/smtp[57740]: 196C8206147D: to=<root@pri-dns>, relay=none, delay=2202, delays=2202/0.05/0.03/0, dsn=4.4.3, status=deferred (Host or domain name not found. Name service error for name=pri-dns type=MX: Host not found, try again)
Jul 24 14:14:23 pri-dns postfix[57779]: fatal: /etc/postfix/main.cf, line 746: missing '=' after attribute name: "policyd-spf unix ??? n n ??? 0 spawn user=nobody argv=/usr/libexec/postfix/policyd-spf"
Jul 24 14:14:24 pri-dns postfix/master[42678]: terminating on signal 15
Jul 24 14:14:25 pri-dns postfix/sendmail[57785]: fatal: /etc/postfix/main.cf, line 746: missing '=' after attribute name: "policyd-spf unix ??? n n ??? 0 spawn user=nobody argv=/usr/libexec/postfix/policyd-spf"
Jul 24 14:14:25 pri-dns postfix[57788]: fatal: /etc/postfix/main.cf, line 746: missing '=' after attribute name: "policyd-spf unix ??? n n ??? 0 spawn user=nobody argv=/usr/libexec/postfix/policyd-spf"

   Static hostname: pri-dns
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: bd0639482eb0424c9df3282a9a67bfe6
    Virtualization: vmware
  Operating System: CentOS Linux 8
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-305.3.1.el8.x86_64
      Architecture: x86-64
UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Sun Aug  8 15:51:57 EDT 2021
