Sun Aug  8 15:37:42 EDT 2021

hostname:rns-ldap

SELinux status:Enforcing

Resolver Config
# Generated by NetworkManager
nameserver 192.168.17.2
nameserver 10.102.100.22
nameserver 10.101.100.42
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 10.101.100.41

Network Address Config
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:02:28 brd ff:ff:ff:ff:ff:ff
    inet 172.20.17.4/16 brd 172.20.255.255 scope global dynamic noprefixroute ens192
       valid_lft 51494sec preferred_lft 51494sec
    inet6 fe80::250:56ff:fe00:228/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:d0:24:37 brd ff:ff:ff:ff:ff:ff
    inet 192.168.17.4/24 brd 192.168.17.255 scope global noprefixroute ens224
       valid_lft forever preferred_lft forever
    inet6 fe80::1c86:cc60:b2e7:61de/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

Kernel Routing table
default via 192.168.17.1 dev ens224 proto static metric 103 
default via 172.20.255.1 dev ens192 proto dhcp metric 104 
172.20.0.0/16 dev ens192 proto kernel scope link src 172.20.17.4 metric 104 
192.168.0.0/16 via 192.168.17.1 dev ens224 proto static metric 100 
192.168.17.0/24 dev ens224 proto kernel scope link src 192.168.17.4 metric 103 

UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Firewalld Config
firewalld:active
firewalld:enabled

internal (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens224
  sources: 
  services: cockpit dhcpv6-client dns mdns samba-client ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 

public (active)
  target: default
  icmp-block-inversion: no
  interfaces: ens192
  sources: 
  services: cockpit dhcpv6-client dns ssh
  ports: 
  protocols: 
  masquerade: no
  forward-ports: 
  source-ports: 
  icmp-blocks: 
  rich rules: 



Named Config
named:active
named:enabled

//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {

	listen-on port 53 { 127.0.0.1; 192.168.17.2; 172.20.17.2; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	allow-query     { localhost; 192.168.17.2; 172.20.17.2; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

//forward zone
zone "pri-dns" IN {
	type master;
	file "pri-dns.db";
	allow-update { none; };
	allow-query { any; };
};
//backward zone
zone "43.168.192.in-addr.arpa" IN {
	type master;
	file "pri-dns.rev";
	allow-update { none; };
	allow-query { any; };
};

Zone config
/var/named/pri-dns.db
$TTL 86400
@ IN SOA pri-dns. root.pri-dns. (
                                            2020011800 ;Serial
                                            3600 ;Refresh
                                            1800 ;Retry
                                            604800 ;Expire
                                            86400 ;Minimum TTL
)
;Name Server Information
@ IN NS dns-primary.linuxtechi.local.
pri-dns     IN      A       192.168.17.2
pri-dns	    IN	    A       172.20.17.2

;Reverse lookup for Name Server
35 IN PTR pri-dns.

;
@	IN	NS	pri-dns.
@	IN	A	192.168.17.2
@	IN	A	172.20.17.2
pri-dns	IN	A	192.168.17.2

/var/named/pri-dns.rev
$TTL 86400
@ IN SOA pri-dns. root.pri-dns. (
                                            2020011800 ;Serial
                                            3600 ;Refresh
                                            1800 ;Retry
                                            604800 ;Expire
                                            86400 ;Minimum TTL
)
;Name Server Information
@ IN NS dns-primary.linuxtechi.local.
pri-dns     IN      A       192.168.17.2
pri-dns     IN      A       172.20.17.2

;Reverse lookup for Name Server
35 IN PTR pri-dns.

;
@       IN      NS      pri-dns.
@       IN      A       192.168.17.2
@       IN      A       172.20.17.2
pri-dns IN      A       192.168.17.2



DNSSec root zone

; <<>> DiG 9.11.26-RedHat-9.11.26-4.el8_4 <<>> AXFR . @127.0.0.1
;; global options: +cmd
; Transfer failed.

drwxrwx--T. 5 root named system_u:object_r:named_zone_t:s0 164 Aug  8 03:41 /var/named

total 24
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0     127 Aug  8 03:41 data
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0      60 Aug  8 14:43 dynamic
-rw-r-----. 1 root  named system_u:object_r:named_conf_t:s0     2253 May 27 16:49 named.ca
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.empty
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      152 May 27 16:49 named.localhost
-rw-r-----. 1 root  named system_u:object_r:named_zone_t:s0      168 May 27 16:49 named.loopback
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  626 Jun 25 16:03 pri-dns.db
-rw-r--r--. 1 root  root  unconfined_u:object_r:named_zone_t:s0  689 Jun 25 16:03 pri-dns.rev
drwxrwx---. 2 named named system_u:object_r:named_cache_t:s0       6 May 27 16:49 slaves

SEBool
named_write_master_zones --> on

INCLUDED FILES
/etc/crypto-policies/back-ends/bind.config
disable-algorithms "." {
RSAMD5;
DSA;
};
disable-ds-digests "." {
GOST;
};

/etc/named.rfc1912.zones
// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and https://tools.ietf.org/html/rfc6303
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// Note: empty-zones-enable yes; option is default.
// If private ranges should be forwarded, add 
// disable-empty-zone "."; into options
// 

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

/etc/named.root.key
managed-keys {
        # ROOT KEYS: See https://data.iana.org/root-anchors/root-anchors.xml
        # for current trust anchor information.
        #
        # This key (20326) was published in the root zone in 2017.
        # Servers which were already using the old key (19036) should
        # roll seamlessly to this new one via RFC 5011 rollover. Servers
        # being set up for the first time can use the contents of this
        # file as initializing keys; thereafter, the keys in the
        # managed key database will be trusted and maintained
        # automatically.
        . initial-key 257 3 8 "AwEAAaz/tAm8yTn4Mfeh5eyI96WSVexTBAvkMgJzkKTOiW1vkIbzxeF3
                +/4RgWOq7HrxRixHlFlExOLAJr5emLvN7SWXgnLh4+B5xQlNVz8Og8kv
                ArMtNROxVQuCaSnIDdD5LKyWbRd2n9WGe2R8PzgCmr3EgVLrjyBxWezF
                0jLHwVN8efS3rCj/EWgvIWgb9tarpVUDK/b58Da+sqqls3eNbuv7pr+e
                oZG+SrDK6nWeL3c6H5Apxz7LjVc1uTIdsIXxuOLYA4/ilBmSVIzuDWfd
                RUfhHdY6+cn8HFRm+2hM8AnXGXws9555KrUB5qihylGa8subX2Nn6UwN
                R1AkUTV74bU=";
};


   Static hostname: rns-ldap
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 43d3e9e9d45c4e7d95029e1344fecf0a
           Boot ID: 995de101f0954f2a91c8a1e359e0b2d0
    Virtualization: vmware
  Operating System: CentOS Linux 8
       CPE OS Name: cpe:/o:centos:centos:8
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
UUID:340c51dc-89fd-42e3-9a74-da365fa7f126
Sun Aug  8 15:37:50 EDT 2021
